# infoDisplay

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE-MIT  README.md  build.gradle  build.xml  gradle.properties  gradlew  settings.gradle
bot/: stopBotUnixStartScript.txt  stopBotWindowsStartScript.txt
bot/src/main/resources/: en.xml  english.xml  german.xml  language.xsd
config/src/main/java/: Config.java
config/src/main/java/Config/: Bot.java  CallbackData.java  Keys.java  Languages.java  Paths.java  Window.java  registerCommandIfClauses.java
displayFile/src/main/java/: DisplayFile.java
displayFile/src/main/java/DisplayFile/: DisplayFile.java
docs/: index.html
docs/development/bot/: index-outline.html  index.html
docs/development/bot/org.telegram.bot/: index.html
docs/development/bot/org.telegram.bot.api/-parser/: -l-o-g-t-a-g.html  index.html  run.html
docs/development/bot/org.telegram.bot.api/-send-messages/: -l-o-g-t-a-g.html  add-delete-message.html  add-document-message.html  add-edit-message.html  add-image-message.html  add-message.html  add-video-message.html  get-instance.html  get-messages.html  index.html  run.html
docs/development/bot/org.telegram.bot.api/-telegram-long-polling-thread-bot/: -init-.html  deregister-command.html  get-callback-parser.html  get-commands-map.html  get-document-parser.html  get-message-parser.html  get-registered-command.html  get-registered-commands.html  index.html  is-closing.html  on-closing.html  on-update-received.html  register-command.html
docs/development/bot/org.telegram.bot.commands/: index.html
docs/development/bot/org.telegram.bot.commands.answer-command/-answer-command/: -init-.html  -l-o-g-t-a-g.html  execute.html  index.html
docs/development/bot/org.telegram.bot.commands.answer-command/-choose-number/: -l-o-g-t-a-g.html  execute.html  index.html
docs/development/bot/org.telegram.bot.commands.answer-command/-write-answer/: -init-.html  -l-o-g-t-a-g.html  execute.html  index.html
docs/development/bot/org.telegram.bot.commands.ask-command/: index.html
docs/development/bot/org.telegram.bot.commands.ask-command/-ask-command/: -init-.html  -l-o-g-t-a-g.html  execute.html  index.html
docs/development/bot/org.telegram.bot.commands.ask-command/-write-question/: -l-o-g-t-a-g.html  execute.html  index.html
docs/development/bot/org.telegram.bot.commands.delete-media-command/: index.html
docs/development/bot/org.telegram.bot.commands.delete-media-command/-confirm-delete-media-command/: -init-.html  -l-o-g-t-a-g.html  execute.html  index.html
docs/development/bot/org.telegram.bot.commands.delete-media-command/-delete-media-command/: -l-o-g-t-a-g.html  execute.html  index.html
docs/development/bot/org.telegram.bot.commands.set-language-command/: index.html
docs/development/bot/org.telegram.bot.database/: -database-exception.html  index.html
docs/development/bot/org.telegram.bot.messages/: index.html
docs/development/bot/org.telegram.bot.utils/: get-command-name.html  get-package-name.html  index.html
docs/development/config/: index-outline.html  index.html
docs/development/display/: index-outline.html  index.html
docs/development/display/liketechnik.-info-display/: index.html
docs/development/displayFile/: index-outline.html
docs/javadoc/development/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/development/Config/: Bot.html  CallbackData.CONFIRM_DELETE_MEDIA.html  CallbackData.DELETE_MEDIA.html  CallbackData.SET_LANGUAGE.html  CallbackData.html  Keys.html  Languages.html  Paths.html  Window.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  registerCommandIfClauses.html
docs/javadoc/development/DisplayFile/: DisplayFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/development/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/stable/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/stable/Config/: Bot.html  Keys.html  Languages.html  Paths.html  Window.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  registerCommandIfClauses.html
docs/javadoc/stable/DisplayFile/: DisplayFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/stable/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/stable/bot/: index-outline.html
docs/stable/bot/alltypes/: index.html
docs/stable/bot/org.telegram.bot.api/: index.html
docs/stable/bot/org.telegram.bot.commands.answer-command/: index.html
docs/stable/bot/org.telegram.bot.commands.pin-picture-command/: index.html
docs/stable/bot/org.telegram.bot.commands.pin-video-command/: index.html
docs/stable/bot/org.telegram.bot.database/: -database-exception.html
docs/stable/bot/org.telegram.bot.utils/: get-command-name.html  get-package-name.html
docs/stable/config/: index-outline.html
docs/stable/config/-config/: index.html
docs/stable/display/: index-outline.html
docs/stable/displayFile/: index-outline.html  index.html
docs/stable/displayFile/-display-file/: index.html
gradle/wrapper/: gradle-wrapper.properties
(+964 files in other folders)
