<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright (C) 2016-2017  Florian Warzecha <flowa2000@gmail.com>
  ~
  ~ This file is part of infoDisplay.
  ~
  ~ infoDisplay is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ infoDisplay is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ infoDisplay uses TelegramBots Java API <https://github.com/rubenlagus/TelegramBots> by Ruben Bermudez.
  ~ TelegramBots API is licensed under GNU General Public License version 3 <https://www.gnu.org/licenses/gpl-3.0.de.html>.
  ~
  ~ infoDisplay uses parts of the Apache Commons project <https://commons.apache.org/>.
  ~ Apache commons is licensed under the Apache License Version 2.0 <http://www.apache.org/licenses/>.
  ~
  ~ infoDisplay uses vlcj library <http://capricasoftware.co.uk/#/projects/vlcj>.
  ~ vlcj is licensed under GNU General Public License version 3 <https://www.gnu.org/licenses/gpl-3.0.de.html>.
  ~
  ~ Thanks to all the people who contributed to the projects that make this
  ~ program possible.
  -->

<!-- Please use '/n>' to produce a newline character in output-->

<language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="language.xsd">
    <name>en</name>
    <command_message command="unknown">
        <command_description>This text is send, when the bot receives a text messages.</command_description>
        <command_content>I can't handle this. Here you have some instructions on how to work with me: </command_content>
    </command_message>
    <command_message command="cancel_command">
        <command_description>Cancel the running command (e.g. uploading of a new picture).</command_description>
    </command_message>
    <command_message command="start_command">
        <command_description>The bot starts to interact with you.</command_description>
        <case case="userUnknown">
            <command_content>Hello /userName> ,/n>as you know this bot, you probably already know how to use it, although you can use
                the '/help' command. If you do not know it yet, it probably will not be useful for you. If you have a
                question concerning this bot, feel free to ask it via '/ask'.</command_content>
        </case>
        <case case="userKnown">
        <command_content>Hello /userName> ,/n>nice to see you again. I hope you still know all the commands, if not
                the '/help' command will always be you guide.</command_content>
        </case>
    </command_message>
    <command_message command="stop_command">
        <command_description>Stops the bot from interacting with you.</command_description>
        <command_content>Bye /userName>./n>It was nice to work with you.</command_content>
    </command_message>
    <command_message command="send_on_error_occurred_command">
        <command_description>Inform the user of the appearance of an error.</command_description>
        <case case="terminating">
        <command_content>The bot was terminated because of an internal error. Please advise the administrator of
                this event.</command_content>
        </case>
        <case case="not_terminating">
        <command_content>An internal error occurred while processing your request. Please contact the
                administrator.</command_content>
        </case>
    </command_message>
    <command_message command="register_command">
        <command_description>Register as a valid user of this bot for using it properly.</command_description>
        <case case="alreadyRegistered">
        <command_content>
            You are already registered. Your telegram userID is: /userId></command_content>
        </case>
        <case case="registrationRequestSent"><command_content>
            You have already sent a registration request. Your telegram userID is: /userId></command_content>
        </case>
        <case case="newRegistrationRequest">
        <command_content>The administrator will be advised that you want to be registered. That why he will get in
                contact with you soon. Your telegram userID is: /userId></command_content>
        </case>
        <case case="toAdmin">
        <command_content>
            The user /userName> wants to get registered. His userID is: /userId></command_content>
        </case>
    </command_message>
    <command_message command="id_command">
        <command_description>Send the Telegram user and chat ID.</command_description>
        Your telegram userID is: /userId>/n> The chatID is: /chatId>
    </command_message>
    <command_message command="help_command">
        <command_description>Send description of the bot together with a usage guide.</command_description>
    <command_content>*Help*/n>/n>
            _Description_/n>
            With this bot you are able to pictures to the digital blackboard, edit them and delete them. If you are
            one of the admins of the bot you can delete obsolescent pictures of *other* users or change their
            properties./n>/n>
            _How to use me:_/n>/commandDescriptions></command_content>

    </command_message>
    <command_message command="administrator_command">
        <command_description>Send the username of the administrator of this bot.</command_description>
    <command_content>This bot is made / administrated by @liketechnik2000.</command_content>
    </command_message>
    <command_message command="about_command">
        <command_description>Send information about this bot.</command_description>
    <command_content>This bot was made by [liketechnik](https://github.com/liketechni).
            You can find the source code on [GitHub](https://github.com/liketechnik/infoDisplay). If you realise any
            bugs, you can report them on [GitHub](https://github.com/liketechnik/infoDisplay/issues/new) too.</command_content>
    </command_message>
    <command_package command="pinPictureCommand">
        <command_message command="pin_picture_command">
            <command_description>Upload an image to the virtual bord.</command_description>
            <case case="has_no_permission">
            <command_content>You are not allowed to upload pictures./n>
                    Use /register to gain the permission for doing this./n></command_content>
            </case>
            <case case="has_permission">
            <command_content> Please send me a name for your picture.</command_content>
            </case>
        </command_message>
        <command_message command="send_description_command">
            <command_description>Evaluates the answer after a user executed /pin_picture (and SendTitle).</command_description>
        <command_content>How long do you want the pciture to be displayed (seconds)?</command_content>
        </command_message>
        <command_message command="send_duration_command">
            <command_description>Evaluates the answer after a user executed /pin_picture
                (and SendTitle + SendDescription).</command_description>
            <case case="invalid_duration">
            <command_content>Please send me a valid duration.</command_content>
            </case>
            <case case="valid_duration">
            <command_content>Please send the picture now.</command_content>
            </case>
        </command_message>
        <command_message command="send_picture_command">
            <command_description>Saves the photo send by a user after he executed /pin_picture (and SendTitle,
                SendDescription and SendDuration).</command_description>
            <case case="no_picture">
            <command_content>Please send a *picture*.</command_content>
            </case>
            <case case="picture">
            <command_content>You have succesfully uploaded a new picture.</command_content>
            </case>
        </command_message>
        <command_message command="send_title_command">
            <command_description>Evaluates the answer after a user executed /pin_picture.</command_description>
            <case case="already_used">
            <command_content>his name is already in use! Please choose a different one.</command_content>
            </case>
            <case case="new_name">
            <command_content>Please send a (short) description / title for your picture.</command_content>
            </case>
        </command_message>
    </command_package>
    <command_package command="askCommand">
        <command_message command="ask_command">
            <command_description>Ask a question to the administrator of this bot.</command_description>
        <command_content>Ask the question, I will transmit it to the administrator.</command_content>
        </command_message>
        <command_message command="write_question_command">
            <command_description>Receive the question from the user, after /ask was executed by him.</command_description>
            <case case="question">
            <command_content>/question>/n>Asked by user: /userName>.</command_content>
            </case>
            <case case="response">
            <command_content>Your question was succesfully transmitted.</command_content>
            </case>
        </command_message>
    </command_package>
    <command_package command="answerCommand">
        <command_message command="answer_command">
            <command_description>Answer to questions of users.</command_description>
        <command_content>The following messages are waiting for response:/n>/questions>/n>
                Which question do you want to answer (number)?</command_content>
        </command_message>
        <command_message command="choose_number_command">
            <command_description>Evaluate the answer of user who executed /answer.</command_description>
            <case case="invalid">
            <command_content>This question is not available! Please take another look at the list and choose a
                    valid question.</command_content>
            </case>
            <case case="valid">
            <command_content>You chose question number /selectedQuestion>./n>
                    Send me a reply to that question now, I will transmit it to the questioner.</command_content>
            </case>
        </command_message>
        <command_message command="write_answer_command">
            <command_description>Evaluate the answer after a user executed /answer (and ChooseNumber).</command_description>
            <case case="explanation">
            <command_content>Your question was:/n>/question>/n>
                The answer is:/n>/answer></command_content>
            </case>
            <case case="answer">
            <command_content> Your answer was succesfully transmitted.</command_content>
            </case>
        </command_message>
    </command_package>
    <command_package command="pinVideoCommand">
        <command_message command="pin_video_command">
            <command_description>Upload a video to the virtual board.</command_description>
            <case case="has_no_permission">
                <command_content>You are not allowed to upload pictures./n>
                    Use /register to gain the permission for doing this./n></command_content>
            </case>
            <case case="has_permission">
                <command_content>Please send me a name for your picture.</command_content>
            </case>
        </command_message>
        <command_message command="send_description_command">
            <command_description>Set the description of a new video file.</command_description>
            <command_content>Please send the video now.</command_content>
        </command_message>
        <command_message command="send_video_command">
            <command_description>Save a new video as displayFile.</command_description>
            <case case="no_picture">
                <command_content>Please send a *picture*.</command_content>
            </case>
            <case case="picture">
                <command_content>You have succesfully uploaded a new picture.</command_content>
            </case>
        </command_message>
        <command_message command="send_title_command">
            <command_description>Save the title of a new video file.</command_description>
            <case case="already_used">
                <command_content>This name is already in use! Please choose a different one.</command_content>
            </case>
            <case case="new_name">
                <command_content>Please send a (short) description / title for your picture.</command_content>
            </case>
        </command_message>
    </command_package>
    <command_package command="setLanguageCommand">
        <command_message command="set_language_command">
            <command_description>Choose the language the bot uses to respond.</command_description>
            <command_content>Please choose your language.</command_content>
            <reply_keyboard>
                <keyboard_button row="1" column="1" callback_data="set_language_english">English</keyboard_button>
                <keyboard_button row="1" column="2" callback_data="set_language_german">German</keyboard_button>
                <keyboard_button row="2" column="1" callback_data="set_language_default">Default</keyboard_button>
            </reply_keyboard>
        </command_message>
        <command_message command="change_language_command">
            <command_description>Change the language depending on the users choice.</command_description>
            <case case="language">
                <command_content>Language succesfully changed to English.</command_content>
            </case>
            <case case="default">
                <command_content>Language succesfully changed to English (default).</command_content>
            </case>
        </command_message>
    </command_package>
    <command_package command="deleteMediaCommand">
        <command_message command="delete_media_command">
            <command_description>Delete a media file you have uploaded.</command_description>
            <case case="information">
                <command_content>Please select a media to delete:</command_content>
            </case>
            <case case="keyboard">
                <command_content>Title: /title>/n>
                    Description: /description>/n>
                    Duration (only for pictures): /duration>/n>
                    Uploaded by: /uploadInfo></command_content>
                <reply_keyboard>
                    <keyboard_button row="1" column="1" callback_data="delete_media_/last_index>">last</keyboard_button>
                    <keyboard_button row="1" column="2" callback_data="delete_media_delete_/current_index>">Delete media file!</keyboard_button>
                    <keyboard_button row="1" column="3" callback_data="delete_media_/next_index>">next</keyboard_button>
                    <keyboard_button row="2" column="1" callback_data="delete_media_first">first media file</keyboard_button>
                    <keyboard_button row="2" column="2" callback_data="delete_media_middle">middle media file</keyboard_button>
                    <keyboard_button row="2" column="3" callback_data="delete_media_last">last media file</keyboard_button>
                </reply_keyboard>
            </case>
        </command_message>
        <command_message command="confirm_delete_media_command">
            <command_description>Make sure the user wants to delete a file.</command_description>
            <command_content>Title: /title>/n>
                Description: /description>/n>
                Duration (only for pictures): /duration>/n>
                Uploaded by: /uploadInfo>/n>

                Are you really sure you want to delete this media? /n>(Note: You have to decide this in the next minute to
                    be able to delete the file.)</command_content>
            <reply_keyboard>
                <keyboard_button row="1" column="1" callback_data="confirm_delete_media_yes_/timestamp>_/index>">Yes, delete this file.</keyboard_button>
                <keyboard_button row="2" column="1" callback_data="confirm_delete_media_back_/index>">No, let me choose a different one.</keyboard_button>
                <keyboard_button row="2" column="2" callback_data="confirm_delete_media_cancel">No, and I don't want to delete any other media files.</keyboard_button>
            </reply_keyboard>
        </command_message>
        <command_message command="deleted_media_command">
            <command_description>Confirms deletion of a media file.</command_description>
            <case case="yes"> <!-- User decided to delete file. See callback data for confirm_delete_media -->
                <command_content>Successfully deleted the selected file.</command_content>
            </case>
            <case case="cancel">
                <command_content>Not deleting any files. /n>
                    (It may be possible you receive this message because you waited to long to confirm the deletion. Just try again.)</command_content>
            </case>
        </command_message>
    </command_package>
</language>