<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright (C) 2016-2017  Florian Warzecha <flowa2000@gmail.com>
  ~
  ~ This file is part of infoDisplay.
  ~
  ~ infoDisplay is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ infoDisplay is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ infoDisplay uses TelegramBots Java API <https://github.com/rubenlagus/TelegramBots> by Ruben Bermudez.
  ~ TelegramBots API is licensed under GNU General Public License version 3 <https://www.gnu.org/licenses/gpl-3.0.de.html>.
  ~
  ~ infoDisplay uses parts of the Apache Commons project <https://commons.apache.org/>.
  ~ Apache commons is licensed under the Apache License Version 2.0 <http://www.apache.org/licenses/>.
  ~
  ~ infoDisplay uses vlcj library <http://capricasoftware.co.uk/#/projects/vlcj>.
  ~ vlcj is licensed under GNU General Public License version 3 <https://www.gnu.org/licenses/gpl-3.0.de.html>.
  ~
  ~ Thanks to all the people who contributed to the projects that make this
  ~ program possible.
  -->

<!-- Please use '/n>' to produce a newline character in output-->

<language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="language.xsd">
    <name>ger</name>
    <command_message command="unknown">
        <command_description>Dieser Text wird gesendet, wenn der Bot eine Textnachricht empfängt.</command_description>
        <command_content>Damit kann ich nichts anfangen. Hier ist das Hilfe-Menu: </command_content>
    </command_message>
    <command_message command="cancel_command">
        <command_description>Bricht den laufenden Befehl ab (z. Bsp. das Hochladen eines Bildes).</command_description>
    </command_message>
    <command_message command="start_command">
        <command_description>Der Bot fängt an dir zu antworten.</command_description>
        <case case="userUnknown">
            <command_content>
            Hallo /userName> ,/n>da Du diesen Bot schon kennst, weißt du wahrscheinlich auch schon wie er zu benutzen
                ist, auch wenn du den '/help' Befehl benutzen kannst. Wenn du diesen Bot noch nicht kennst, wird er
                wahrscheinlich er dir wahrscheinlich nichts nutzen. Wenn du eine Frage zu diesem Bot hast, benutze
                einfach den '/ask' Befehl.
            </command_content>
        </case>
        <case case="userKnown">
            <command_content>
            Hallo /userName> ,/n>schön dich wieder zu sehen. Ich hoffe dir sind noch alle Befehle bekannt, wenn nicht
                steht dir der '/help' Befehl mit Rat und Tat zur Seite.
            </command_content>
        </case>
    </command_message>
    <command_message command="stop_command">
        <command_description>Der Bot hört auf dir zu antworten.</command_description>
        <command_content>
        Tschüss /userName>./n>War 'ne schöne Zeit mit dir.
        </command_content>
    </command_message>
    <command_message command="send_on_error_occurred_command">
        <command_description>Informiert den Benutzer über Fehler.</command_description>
        <case case="terminating">
            <command_content>
            Der Bot ist aufgrund eines Fehlers beendet worden. Bitte informiere den Administrator.
            </command_content>
        </case>
        <case case="not_terminating">
            <command_content>
            Es ist ein interner Fehler aufgetreten. Benachrichtige bitte den Administrator.
            </command_content>
        </case>
    </command_message>
    <command_message command="register_command">
        <command_description>Registriere dich als Benutzer dieses Bots um seinen vollen Funktionsumfang nutzen zu können.</command_description>
        <case case="alreadyRegistered">
            <command_content>
            Du bist bereits registriert. Deine Telegram userID ist: /userId>
            </command_content>
        </case>
        <case case="registrationRequestSent">
            <command_content>
            Du hast bereits eine Anfrage zur Registrierung gesendet.
                Deine Telegram userID ist: /userId>
            </command_content>
        </case>
        <case case="sendRegistrationRequest">
            <command_content>
            Ich werde den Administratot über deine Anfrage zur Registrierung informieren. Er wird
                dich deshalb in Kürze kontaktieren. Deine Telegram userID ist: /userId>
            </command_content>
        </case>
        <case case="toAdmin">
            <command_content>
            Der Benutzer /userName> möchte registriert werden. Seine userID ist: /userId>
            </command_content>
        </case>
    </command_message>
    <command_message command="id_command">
        <command_description>Sendet die Telegram user und chat ID.</command_description>
        Deine Telegram userID ist: /userId>/n> Die chatID ist: /chatId>
    </command_message>
    <command_message command="help_command">
        <command_description>Sendet eine Beschreibung des Bots, dem folgt ein Überblick über die vorhandenen
            Funktionen.</command_description>
        <command_content>
            *Hilfe*/n>/n>
            _Beschreibung_/n>
            Mit diesem Bot kannst Du Bilder an das virtuelle Brett hochladen, bearbeiten und wieder löschen. Als
            Administrator kannst du auch veraltete Bilder *anderer* löschen und deren Eigenschaften bearbeiten./n>/n>
            _How to use me:_/n>/commandDescriptions>
        </command_content>
    </command_message>
    <command_message command="administrator_command">
        <command_description>Sendet den Benutzernamen des Administrators dieses Bots.</command_description>
        <command_content>Ersteller / Administrator dieses Bots ist @liketechnik2000.</command_content>
    </command_message>
    <command_message command="about_command">
        <command_description>Sendet informationen über den Bot.</command_description>
        <command_content>Dieser Bot wurde von [liketechnik](https://github.com/liketechni) programmiert.
            Der Quellcode dieses Bots ist auf [GitHub](https://github.com/liketechnik/infoDisplay) zu finden. Wenn du
            Bugs bemerkst, melde diese bitte [GitHub](https://github.com/liketechnik/infoDisplay/issues/new).</command_content>
    </command_message>
    <command_package command="pinPictureCommand">
        <command_message command="pin_picture_command">
            <command_description>Lade ein Bild auf das virtuelle Bord.</command_description>
            <case case="has_no_permission">
                <command_content>
                Du bist nicht berechtigt Bilder hochzuladen./n>
                    Benutze /register um als berechtigte Person eingetragen zu werden./n>
                </command_content>
            </case>
            <case case="has_permission">
                <command_content>
                Bitte sende mir einen Namen für dein Bild.
                </command_content>
            </case>
        </command_message>
        <command_message command="send_description_command">
            <command_description>Verarbeitet die gesendete Beschreibung nachdem ein Benutzer /pin_picture (und SendTitle)
             ausführte.</command_description>
            <command_content>
            Sende mir nun die Anzeigedauer für dein Bild.
            </command_content>
        </command_message>
        <command_message command="send_duration_command">
            <command_description>Verarbeitet die gesendete Anzeigedauer nachdem ein Nutzer den Befehl /pin_picture (and
                SendTitle + SendDescription) ausführte.</command_description>
            <case case="invalid_duration">
                <command_content>
                Bitte gib eine gültige Anzeigedauer an.
                </command_content>
            </case>
            <case case="valid_duration">
                <command_content>
                Sende mir nun bitte das Bild.
                </command_content>
            </case>
        </command_message>
        <command_message command="send_picture_comamand">
            <command_description>Speichert das Bild eines Nutzers nachdem er /pinc_picture (und SendTitle,
                SendDescription und SendDescription) ausführte.</command_description>
            <case case="no_picture">
                <command_content>
                Sende mir bitte ein Bild.
                </command_content>
            </case>
            <case case="picture">
                <command_content>
                Du hast ein neues Bild an das Brett hochgeladen.</command_content>
            </case>
        </command_message>
        <command_message command="send_title_command">
            <command_description>Wertet die Antwort aus, nachdem ein Nutzer /pin_picture verwendete.</command_description>
            <case case="already_used">
                <command_content>
                Dieser Name wurde schon für ein Bild gewählt. Bitte nimm einen anderen.
                </command_content>
            </case>
            <case case="new_name">
                <command_content>
                Bitte sende mir nun eine (kurze) Beschreibung / Überschrift für dein Bild.
                </command_content>
            </case>
        </command_message>
    </command_package>
    <command_package command="askCommand">
        <command_message command="ask_command">
            <command_description>Stelle dem Administrator dieses Bots eine Frage.</command_description>
            <command_content>
            Sende mir bitte deine Frage, ich leite sie an den Administrator weiter.
            </command_content>
        </command_message>
        <command_message command="write_question_command">
            <command_description>Empfange die Frage eines Nutzers nachdem er /ask verwendete.</command_description>
            <case case="question">
                <command_content>
                /question>/n>Von Benutzer: /userName>.
                </command_content>
            </case>
            <case case="response">
                <command_content>
                Deine Frage wurde weitergeleitet.
                </command_content>
            </case>
        </command_message>
    </command_package>
    <command_package command="answerCommand">
        <command_message command="answer_command">
            <command_description>Beantworte fragen der Nutzer.</command_description>
            <command_content>
            Folgende Nachrichten sind zu beantworten:/n>/questions>/n>
                Welche Frage möchtest du beantworten (Nummer)?
            </command_content>
        </command_message>
        <command_message command="choose_number_command">
            <command_description>Verarbeitet die Antwort eines Benutzers der /answer sendete.</command_description>
            <case case="invalid">
                <command_content>
                Diese Frage ist nicht verfügbar. Bitte schaue Dir die Liste erneut an und wähle eine
                    gültige Frage.
                </command_content>
            </case>
            <case case="valid">
                <command_content>
                Du hast die Frage Nummer /selectedQuestion> ausgewählt./n>
                    Sende mir nun die Antwort, ich werde sie an den Fragesteller weiterleiten.
                </command_content>
            </case>
        </command_message>
        <command_message command="write_answer_command">
            <command_description>Verarbeitet die Antwort nachdem ein Benutzer /answer (und ChooseNumber) verwendete.</command_description>
            <case case="explanation">
                <command_content>
                Deine Frage war:/n>/question>/n>
                Die Antwort ist:/n>/answer>
                </command_content>
            </case>
            <case case="answer">
                <command_content>
                Deine Antwort wurde erfolgreich gesendet.
                </command_content>
            </case>
        </command_message>
    </command_package>
    <command_package command="pinVideoCommand">
        <command_message command="pin_video_command">
            <command_description>Lade ein neues Video an das virtuelle Brett hoch.</command_description>
            <case case="has_no_permission">
                <command_content>Du bist nicht berechtigt Videos hochzuladen./n>
                    Benutze /register um als berechtigte Person eingetragen zu werden./n></command_content>
            </case>
            <case case="has_permission">
                <command_content>Bitte sende mir einen Namen für dein Video.</command_content>
            </case>
        </command_message>
        <command_message command="send_description_command">
            <command_description>Speichert die Beschreibung eines neuen Videos.</command_description>
            <command_content>Sende mir nun bitte das Video.</command_content>
        </command_message>
        <command_message command="send_video_command">
            <command_description>Speichert das neue Video als displayFile.</command_description>
            <case case="no_picture">
                <command_content>Sende mir bitte ein Bild.</command_content>
            </case>
            <case case="picture">
                <command_content>Du hast ein neues Video an das Brett hochgeladen.</command_content>
            </case>
        </command_message>
        <command_message command="send_title_command">
            <command_description>Speichert den Titel eines neuen Videos.</command_description>
            <case case="already_used">
                <command_content>Dieser Name wurde schon für ein Video gewählt. Bitte nimm einen anderen.</command_content>
            </case>
            <case case="new_name">
                <command_content>Bitte sende mir nun eine (kurze) Beschreibung / Überschrift für dein Video.</command_content>
            </case>
        </command_message>
    </command_package>
    <command_package command="setLanguageCommand">
        <command_message command="set_language_command">
            <command_description>Wähle die Sprache mit der der Bot kommuniziert aus.</command_description>
            <command_content>Bitte wähle deine Sprache aus.</command_content>
            <reply_keyboard>
                <keyboard_button row="1" column="1" callback_data="set_language_german">Deutsch</keyboard_button>
                <keyboard_button row="1" column="2" callback_data="set_language_english">Englisch</keyboard_button>
                <keyboard_button row="2" column="1" callback_data="set_language_default">Standard</keyboard_button>
            </reply_keyboard>
        </command_message>
        <command_message command="change_language_command">
            <command_description>Ändert die Sprache entsprechend der Eingabe.</command_description>
            <case case="language">
                <command_content>Sprache erfolgreich auf Deutsch geändert.</command_content>
            </case>
            <case case="default">
                <command_content>Sprache erfolgreich auf Deutsch (Standard) geändert.</command_content>
            </case>
        </command_message>
    </command_package>
    <command_package command="deleteMediaCommand">
        <command_message command="delete_media_command">
            <command_description>Lösche Medien vom Brett.</command_description>
            <case case="information">
                <command_content>Bitte wähle eine Datei zum löschen aus:</command_content>
            </case>
            <case case="keyboard">
                <command_content>Titel: /title>/n>
                    Beschreibung: /description>/n>
                    Dauer (nur für Bilder): /duration>/n>
                    Hochgeladen von: /uploadInfo></command_content>
                <reply_keyboard>
                    <keyboard_button row="1" column="1" callback_data="delete_media_/last_index>">zurück</keyboard_button>
                    <keyboard_button row="1" column="2" callback_data="delete_media_delete_/current_index>">Löschen!</keyboard_button>
                    <keyboard_button row="1" column="3" callback_data="delete_media_/next_index>">vor</keyboard_button>
                    <keyboard_button row="2" column="1" callback_data="delete_media_first">erste Datei</keyboard_button>
                    <keyboard_button row="2" column="2" callback_data="delete_media_middle">mittlere Datei</keyboard_button>
                    <keyboard_button row="2" column="3" callback_data="delete_media_last">letzte Datei</keyboard_button>
                </reply_keyboard>
            </case>
        </command_message>
        <command_message command="confirm_delete_media_command">
            <command_description>Frage nach ob der Benutzer sich sicher ist.</command_description>
            <command_content>Titel: /title>/n>
                Beschreibung: /description>/n>
                Dauer (nur für Bilder): /duration>/n>
                Hochgeladen von: /uploadInfo>/n>

                Bist du dir sicher, dass du diese Datei löschen willst? /n>
                    (Beachte: Du hast nur eine Minute Zeit, bevor du die Datei nicht mehr löschen kannst.)</command_content>
            <reply_keyboard>
                <keyboard_button row="1" column="1" callback_data="confirm_delete_media_yes_/timestamp>_/index>">Ja, lösche die Datei.</keyboard_button>
                <keyboard_button row="2" column="1" callback_data="confirm_delete_media_back_/index>">Nein, ich meinte eine andere.</keyboard_button>
                <keyboard_button row="2" column="2" callback_data="confirm_delete_media_cancel">Nein, und ich möchte auch nichts anderes löschen.</keyboard_button>
            </reply_keyboard>
        </command_message>
        <command_message command="deleted_media_command">
            <command_description>Bestätigt löschung einer Datei.</command_description>
            <case case="yes"> <!-- User decided to delete file. See callback data for confirm_delete_media -->
                <command_content>Die gewählte Datei wurde erfolgreich gelöscht.</command_content>
            </case>
            <case case="cancel">
                <command_content>Lösche nichts. /n>
                    (Es ist möglich, dass du diese Nachricht erhälst weil du zu lange gewartet hast, bevor dich entschieden hast.
                    Versuch es einfach erneut.)</command_content>
            </case>
        </command_message>
    </command_package>
</language>